= snap-prune(1)
:doctype:    manpage
:man source: snap

== Name

snap-prune - Delete btrfs snapshots.

== Synopsis

----
snap-prune [-Hdwmy N] [-rvh] TARGET
----

== Description

Delete btrfs snapshot based on type patterns.

== Options

-H N::
    Keep N hourly snapshots.

-d N::
    Keep N daily snapshots.

-w N::
    Keep N weekly snapshots.

-m N::
    Keep N monthly snapshots.

-y N::
    Keep N yearly snapshots.

-r::
    Perform a dry run. Do not delete any subvolume.

-v::
    Be verbose. Output more infos, for instance subvolumes
    which are kept.

== Example

----
# snap-prune -H 12 -d 14 -w 4 /home/.snap
Delete subvolume (no-commit): '/home/.snap/home_hourly_2016-04-02-180009'
Delete subvolume (no-commit): '/home/.snap/home_hourly_2016-04-02-190007'
Delete subvolume (no-commit): '/home/.snap/home_hourly_2016-04-02-200003'
----

include::footer.txt[]
